# Clean-Architecture

Specification/TaskManagement/src/App/TaskManagement.Backend/: ConfigureServices.cs  Program.cs  Settings.json  TaskManagement.Backend.csproj  TaskManagement.Backend.http  appsettings.json
Specification/TaskManagement/src/App/TaskManagement.Backend/Controllers/: ApiControllerBase.cs  CompanyController.cs  EmployeeController.cs  ProductController.cs  TokenController.cs
Specification/TaskManagement/src/App/TaskManagement.Backend/Filters/: AuthResponsesOperationFilter.cs
Specification/TaskManagement/src/App/TaskManagement.Backend/Properties/: launchSettings.json
Specification/TaskManagement/src/App/TaskManagement.Backend/wwwroot/: custom-sidebar.html  swagger-custom.css
Specification/TaskManagement/src/Libraries/TaskManagement.Infrastructure/: ConfigureServices.cs  ConfigureSwaggerOptions.cs  TaskManagement.Infrastructure.csproj
Specification/TaskManagement/src/Libraries/TaskManagement.Infrastructure/Common/: MediatorExtensions.cs  RepositoryBase.cs
Specification/TaskManagement/src/Libraries/TaskManagement.Infrastructure/Files/: CsvFileBuilder.cs
Specification/TaskManagement/src/Libraries/TaskManagement.Infrastructure/Identity/: Identity.cs
Specification/TaskManagement/src/Libraries/TaskManagement.Infrastructure/Migrations/: 20230715132837_initialDatabase.Designer.cs  20230715132837_initialDatabase.cs  TaskManagementContextModelSnapshot.cs
Specification/TaskManagement/src/Libraries/TaskManagement.Infrastructure/Persistence/: BloggingContextFactory.cs
Specification/TaskManagement/src/Libraries/TaskManagement.Infrastructure/Services/: CommonService.cs  DateTimeService.cs
Specification/TaskManagement/src/Libraries/TaskManagement.Infrastructure/Specifications/: PaginationHelper.cs  PagingSpec.cs
Specification/TaskManagement/src/Libraries/TaskManagement.IoC.Configuration/: ServiceCollectionExtensions.cs  TaskManagement.IoC.Configuration.csproj
Specification/TaskManagement/src/Libraries/TaskManagement.Repositories/: TaskManagement.Repositories.csproj
Specification/TaskManagement/src/Libraries/TaskManagement.Repositories/Concrete/: CompanyRepository.cs  ProductRepository.cs  TaskManagementRepositoryBase.cs  UsersRepository.cs
Specification/TaskManagement/src/Libraries/TaskManagement.Repositories/Interfaces/: ICompanyRepository.cs  IProductRepository.cs  IUserRepository.cs
Specification/TaskManagement/src/Libraries/TaskManager.DataAccess/: TaskManagement.DataAccess.csproj  TaskManagementContext.cs
Specification/TaskManagement/src/Libraries/TaskManager.DataAccess/Configurations/: UserConfiguration.cs
Specification/TaskManagement/src/Libraries/TaskManager.DataAccess/Migrations/: 20230624134113_Initial.Designer.cs  20230624134113_Initial.cs  20230624135247_AddUserData.Designer.cs  20230624135247_AddUserData.cs  TaskManagementContextModelSnapshot.cs
Specification/TaskManagement/src/Libraries/TaskManagment.Shared/: IVM.cs  TaskManagement.Shared.csproj
Specification/TaskManagement/src/Libraries/TaskManagment.Shared/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  JwtConfig.cs
Specification/TaskManagement/src/Libraries/TaskManagment.Shared/Contracts/: IRepository.cs
Specification/TaskManagement/src/Libraries/TaskManagment.Shared/Enums/: EntityStatus.cs
Specification/TaskManagement/src/Libraries/TaskManagment.Shared/Extensions/: PropertyCopier.cs  StringExtensions.cs
TaskManagement/src/Libraries/TaskManagement.Core/: TaskManagement.Core.csproj
TaskManagement/src/Libraries/TaskManagement.Core/Behaviour/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
TaskManagement/src/Libraries/TaskManagement.Core/Handlers/: GetTouristByIdQueryHandler.cs  GetUserByIdQueryHandler.cs
TaskManagement/src/Libraries/TaskManagement.Core/Mappers/: UserMapperProfile.cs
TaskManagement/src/Libraries/TaskManagement.Core/Tourist/Command/: CreateTourist.cs  DeleteTourist.cs  UpdateTourist.cs
TaskManagement/src/Libraries/TaskManagement.Infrastructure/: ConfigureServices.cs  TaskManagement.Infrastructure.csproj
TaskManagement/src/Libraries/TaskManagement.Infrastructure/Common/: RepositoryBase.cs
TaskManagement/src/Libraries/TaskManagement.Infrastructure/Identity/: Identity.cs  IdentityResultExtensions.cs
TaskManagement/src/Libraries/TaskManagement.Infrastructure/Migrations/: 20230629063152_UpdateDataBaseModel.Designer.cs  20230629063152_UpdateDataBaseModel.cs  20230629063253_UpdateUserModel.Designer.cs  20230629063253_UpdateUserModel.cs  20230709053640_Add-TouristTable.Designer.cs  20230709053640_Add-TouristTable.cs  TaskManagementContextModelSnapshot.cs
TaskManagement/src/Libraries/TaskManagement.Infrastructure/Persistence/: TaskManagementContext.cs
TaskManagement/src/Libraries/TaskManagement.Infrastructure/Services/: DateTimeService.cs
TaskManagement/src/Libraries/TaskManagement.IoC.Configuration/: ServiceCollectionExtensions.cs  TaskManagement.IoC.Configuration.csproj
TaskManagement/src/Libraries/TaskManagement.Repositories/: TaskManagement.Repositories.csproj
TaskManagement/src/Libraries/TaskManagement.Repositories/Concrete/: RepositoryBase.cs  TouristRepository.cs  UsersRepository.cs
TaskManagement/src/Libraries/TaskManagement.Repositories/Interfaces/: ITouristRepository.cs  IUserRepository.cs
TaskManagement/src/Libraries/TaskManagement.Service.Models/: IModel.cs  TaskManagement.Service.Models.csproj  VMEmployee.cs  VMTourist.cs
TravelAgency/: TravelAgency.sln
TravelAgency/TravelAgency.Repository/: TravelAgency.Repository.csproj
TravelAgency/TravelAgency.Repository/Concrete/: BaseRepository.cs
TravelAgency/TravelAgencyBackend/: ConfigureServices.cs  Program.cs  TravelAgencyBackend.csproj  WeatherForecast.cs  appsettings.json
TravelAgency/TravelAgencyBackend/Controllers/: ApiControllerBase.cs  TouristController.cs  WeatherForecastController.cs
TravelAgency/TravelAgencyBackend/Properties/: launchSettings.json
TravelAgency/TravelAgencyBackend/Services/: CurrentUser.cs
(+146 files in other folders)
